jbuettnerbild/send-job-status-to-pr-action/action.yml
# action.yml
name: 'Send job state to pr'
description: 'This action publish commit statuses for a given SHA. It can be used to publish a workflow result on a pull request.'
author: "jbuettnerbild"
branding:
  color: blue
  icon: anchor
inputs:
  state:
    description: 'The state of the status'
    required: true
    default: 'success'
  target_url:
    description: 'The target URL to associate with this status'
    required: false
  description:
    description: 'A short description of the status'
    required: false
  context:
    description: 'A string label to differentiate this status from the status of other systems. This field is case-insensitive.'
    required: false
    default: 'default'
  repository:
    description: 'The account owner and the repository. The name is not case sensitive. e.g. octocat/Hello-World'
    required: true
  github_token:
    description: 'The github token for authorization'
    required: true
  sha:
    description:  'The sha of the commit'
    required: true
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.state }}
    - ${{ inputs.target_url }}
    - ${{ inputs.description }}
    - ${{ inputs.context }}
    - ${{ inputs.repository }}
    - ${{ inputs.github_token }}
    - ${{ inputs.sha }}

felipejcsouza/teste-workflows/.github/workflows/workflow02.yml
- name: Send status to PR
  uses: jbuettnerbild/send-job-status-to-pr-action@v1
  with:
    state: "${{ job.status }}"
    target_url: "https://github.com/${{ github.repository }}/actions/runs/${{ github.run_id }}"
    description: "The build result is: ${{ job.status }}"
    context: "receber-id"
    repository: "${{ github.repository }}"
    github_token: "${{ secrets.GHTK }}"
    sha: "${{ github.event.client_payload.sha }}"